In [2]:
import pandas as pd 
import numpy as np

In [3]:
kc_dtypes = {'id': str, 'date' : str,  'price': float, 'bedrooms' : int, 'bathrooms' : float, 'sqft_living': int, 'sqft_lot': int, 'floors': float, 
             'waterfront': float, 'view' : float, 'condition': float, 'grade': int, 'sqft_above': int, 'yr_built': int,
             'yr_renovated': float, 'zipcode': float, 'lat': float, 'long': float, 'sqft_living15': int, 'sqft_lot15': int}

kc_data = pd.read_csv('data/kc_house_data.csv', parse_dates = ['date'])

In [4]:
kc_parcels = pd.read_csv('data/Parcel.csv', encoding='ISO-8859-1')

i = 0
j = 0

kc_parcels['Major'] = kc_parcels['Major'].astype(str)
kc_parcels['Major'] = kc_parcels['Major'].str.strip()    
kc_parcels['Minor'] = kc_parcels['Minor'].astype(str)
kc_parcels['Minor'] = kc_parcels['Minor'].str.strip()

for row in kc_parcels:
    while len(str(kc_parcels['Minor'][i])) + j < 4:
             kc_parcels['Major'][i]*10
             j += 1
             
    i += 1
    
kc_parcels['id'] = kc_parcels['Major'] + kc_parcels['Minor']
kc_data['id'] = kc_data['id'].astype(str)

In [5]:
kc_data.info()
# kc_parcels.drop(['PlatName','SpecArea','SpecSubArea'],1, inplace = True)
# kc_parcels = kc_parcels.fillna('0')
# kc_data = kc_data.fillna('0')
df = pd.merge(kc_data, kc_parcels, on = 'id')
# kc_data.merge(kc_parcels, how='inner', right_on='id')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  object
 1   date           21597 non-null  datetime64[ns]
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(2)
memory usage: 3.5+ MB

In [11]:
kc_data.loc[kc_data['id'] ==  '114101516']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12,114101516,2014-05-28,310000.0,3,1.0,1430,19901,1.5,0.0,0.0,...,7,1430,0.0,1927,NaN,98028,47.7558,-122.229,1780,12697

In [5]:
kc_parcels['id'] = kc_parcels[i]

,Major,Minor,PropName,PlatName,PlatLot,PlatBlock,Range,Township,Section,QuarterSection,...,LandslideHazard,SteepSlopeHazard,Stream,Wetland,SpeciesOfConcern,SensitiveAreaTract,WaterProblems,TranspConcurrency,OtherProblems,id
0,32305,9029,,NaN,,,5,23,3,,...,N,N,N,N,N,N,N,N,N,323059029
1,322207,9035,,NaN,,,7,22,32,,...,N,N,N,N,N,N,N,N,N,3222079035
2,52613,9002,,NaN,,,13,26,5,,...,N,N,N,N,N,N,N,N,N,526139002
3,766620,3435,,SEATTLE TIDE LDS BL 01-376,POR,248,4,24,8,NE,...,N,N,N,N,N,N,N,N,N,7666203435
4,508440,105,,MAPELS ADD,POR,3 &,4,24,20,NW,...,N,N,N,N,N,N,N,N,N,508440105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616243,881990,840,,UNIVERSITY HOME TRS,4 & 13,8,4,25,10,NW,...,N,N,N,N,N,N,N,N,N,881990840
616244,602150,990,,NELSON H E ADD,7,5,3,25,2,NE,...,N,N,N,N,N,N,N,N,N,602150990
616245,162405,9314,,NaN,,,5,24,16,NW,...,N,N,N,N,N,N,N,N,N,1624059314
616246,781280,885,,SKYWAY PARK ADD,11,9,4,23,12,SW,...,N,N,N,N,N,N,N,N,N,781280885
616247,440320,195,,LORDS ALBERT B 3RD ADD,9,2,3,26,36,NW,...,N,N,N,N,N,N,N,N,N,440320195

In [60]:
df.to_csv(r'E:\Schoolwork\Flat Iron\Classwork\Module 2\Project-new\Combined_new_data.csv',index = False)